PrismUnity/Views/Shell/ShellView.xaml

<ribbon:RibbonWindow x:Class="PrismUnity.Views.Shell.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ribbon="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon"
        xmlns:cal="http://www.codeplex.com/prism"
        xmlns:infrastructure="clr-namespace:PrismUnity.Infrastructure;assembly=PrismUnity.Infrastructure" 
        Title="ShellView" Height="500" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <ribbon:Ribbon Grid.ColumnSpan="2">
            <ribbon:Ribbon.ApplicationMenu>
                <ribbon:RibbonApplicationMenu>
                    <ribbon:RibbonApplicationMenuItem Command="{Binding ExitCommand}"
                                                      Header="Sair"/>
                </ribbon:RibbonApplicationMenu>
            </ribbon:Ribbon.ApplicationMenu>
        </ribbon:Ribbon>

        <ContentControl Grid.Row="1" Grid.Column="0" 
                                cal:RegionManager.RegionName="{x:Static infrastructure:RegionNames.LeftRegion}"/>
        <GridSplitter ResizeDirection="Columns" Grid.Row="1" Width="4" />
        <ContentControl Grid.Row="1" Grid.Column="1" 
                                cal:RegionManager.RegionName="{x:Static infrastructure:RegionNames.RightRegion}"/>

        <ContentControl Grid.Row="2" Grid.ColumnSpan="2" 
                                cal:RegionManager.RegionName="{x:Static infrastructure:RegionNames.BottomRegion}"/>
    </Grid>
</ribbon:RibbonWindow>
